{
  "name": "catalinascrobbler",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yungtry/catalinascrobbler.git"
  },
  "keywords": [
    "itunes",
    "lastfm",
    "scrobbling",
    "apple-music"
  ],
  "author": "github.com/yungtry",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/yungtry/catalinascrobbler/issues"
  },
  "homepage": "https://github.com/yungtry/catalinascrobbler#readme",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "dirty-json": "^0.7.1",
    "keychain": "^1.3.0",
    "last.fm.api": "^0.1.3",
    "node-osascript": "^2.1.0",
    "open": "^6.4.0"
  },
  "devDependencies": {
    "electron": "^5.0.8"
  }
}
